{
  "name": "backend",
  "version": "1.0.0",
  "description": "task back end mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "rofi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  }
}
